<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Godfrey Agunga | Portfolio Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main_container">
      <!-- Your name -->
      <h3>Godfrey Agunga</h3>

      <!-- An image of you or something that represents who you are -->
      <img id = "my_image" src="images/croc_1.jpg" alt="Godfrey Portfolio" width="40" height="40">
      
      <div id = "my_projects">
        <!-- A list of projects you have created with active links to them (either on GitHub or GitHub pages) -->
        <h2>List of projects</h2>
        <ul>
            <li><a href="https://agnunga.github.io/akan-name/" target="_blank">akan-name</a></a></li>
            <span></span>
            <li><a href="https://github.com/agnunga/php_rest_slim.git" target="_blank">Slim Framework 3 testing</a></a></li>
            <span></span>
            <li><a href="https://github.com/agnunga/ClinicInformationSystem.git" target="_blank">Clinic Information System</a></a></li>
            <span></span>
        </ul>
    </div>
    <div id = "my_about"></div>
      <h3>About Me</h3>
      <h4>Background</h4>
      <!-- for example, your education, job experience, a paragraph on why you decided to take a class on programming, etc. -->
      <p>Im a passionate learner.</p>
      <!-- Your current interests/hobbies/skills -->
      <p>Ccrrently interested in cycling </p> 
    </div>
  </div>

    <script src="index.js"></script>
  </body>
</html>